_jadefiles/contact.jade
section.section-contact

  h2#Details Contact Details

  hr.bar

  div.social-links
    a(href='https://www.facebook.com/')
      div(class="glyph-icon flaticon-facebook3")
    a(href='https://ie.linkedin.com')
      div(class="glyph-icon flaticon-linkedin")
    a(href='https://github.com/bawn92')
      div(class="glyph-icon flaticon-github")
    a(href='https://www.youtube.com')
      div(class="glyph-icon flaticon-youtube31")

  hr.bar

  a( class='biglink' href='mailto:example@gmail.com') example@gmail.com

_includes/contact.html
<section class="section-contact"><h2 id="Details">Contact Details</h2><hr class="bar"/><div class="social-links"><a href="https://www.facebook.com/"><div class="glyph-icon flaticon-facebook3"></div></a><a href="https://ie.linkedin.com"><div class="glyph-icon flaticon-linkedin"></div></a><a href="https://github.com/bawn92"><div class="glyph-icon flaticon-github"></div></a><a href="https://www.youtube.com"><div class="glyph-icon flaticon-youtube31"></div></a></div><hr class="bar"/><a href="mailto:example@gmail.com" class="biglink">example@gmail.com</a></section>
