_includes/footer_small.html
<footer><div class="lockup"><div class="logo"></div><div class="content-wrap"><nav><a href="/#about-me">About Me</a><a href="/#Experenice">Experience</a><a href="/#Blog">Blog</a><a href="/#Details">Contact Me</a></nav><p class="copyright">John Smith 2015</p></div></div></footer>

_jadefiles/footer_small.jade
footer
  div.lockup
    div.logo

    div.content-wrap
      nav
        a(href='/#about-me') About Me
        a(href='/#Experenice') Experience
        a(href='/#Blog') Blog
        a(href='/#Details') Contact Me


      p.copyright John Smith 2015
