_jadefiles/footer.jade
footer
  div.lockup

    div.content-wrap
      nav
        a(href='#about-me') About Me
        a(href='#Experenice') Experience
        a(href='#Blog') Blog
        a(href='#Details') Contact Me


      p.copyright Gearoid O'Connor 2015

_includes/footer.html
<footer><div class="lockup"><div class="content-wrap"><nav><a href="#about-me">About Me</a><a href="#Experenice">Experience</a><a href="#Blog">Blog</a><a href="#Details">Contact Me</a></nav><p class="copyright">Gearoid O'Connor 2015</p></div></div></footer>
