_includes/header_small.html
<a href="#" class="back-to-top">Back To Top</a><div id="container" class="logo"></div><header id="h_small"><nav id="nav_small"><a href="/#about-me">About Me</a><a href="/#Experenice">Experience</a><a href="/#Blog">Blog</a><a href="/#Details">Contact Me</a></nav></header>

_jadefiles/header_small.jade
a(href="#" class="back-to-top") Back To Top
#container.logo
header#h_small
  
  nav#nav_small
    a(href='/#about-me') About Me
    a(href='/#Experenice') Experience
    a(href='/#Blog') Blog
    a(href='/#Details') Contact Me
