_jadefiles/projects.jade
section.alt-section
  h2#work Work

  div.thumb-container

    a(href="" class="thumb-unit")
      div.tumb-overlay

        strong  Typo
        div.zoom-icon
    a(href="" class="thumb-unit")
      div.tumb-overlay

        strong  Typo
        div.zoom-icon
    a(href="" class="thumb-unit")
      div.tumb-overlay

        strong  Typo
        div.zoom-icon
    a(href="" class="thumb-unit")
      div.tumb-overlay

        strong  Typo
        div.zoom-icon
    a(href="" class="thumb-unit")
      div.tumb-overlay

        strong  Typo
        div.zoom-icon

_includes/projects.html
<section class="alt-section"><h2 id="work">Work</h2><div class="thumb-container"><a href="" class="thumb-unit"><div class="tumb-overlay"><strong> Typo</strong><div class="zoom-icon"></div></div></a><a href="" class="thumb-unit"><div class="tumb-overlay"><strong> Typo</strong><div class="zoom-icon"></div></div></a><a href="" class="thumb-unit"><div class="tumb-overlay"><strong> Typo</strong><div class="zoom-icon"></div></div></a><a href="" class="thumb-unit"><div class="tumb-overlay"><strong> Typo</strong><div class="zoom-icon"></div></div></a><a href="" class="thumb-unit"><div class="tumb-overlay"><strong> Typo</strong><div class="zoom-icon"></div></div></a></div></section>
